{
  "name": "Encore ATL",
  "short_name": "Encore",
  "description": "Atlanta's event community — discover, connect, and share.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#e8470a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://qgvoznhldglucpsaisfs.supabase.co/storage/v1/object/public/encore-assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://qgvoznhldglucpsaisfs.supabase.co/storage/v1/object/public/encore-assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["entertainment", "lifestyle", "social"],
  "screenshots": []
}
